@import "custom_bootstrap"

/** Header Style **/
.front-page
    header
        position: relative

        .navbar
            position: absolute
            top: 0
            left: 0
            right: 0
            background: transparent
            padding-top: 35px

            .navbar-brand
                padding: 0
                display: inline-flex

            .navbar-collapse
                align-self: center

            .nav-item
                .nav-link
                    color: #fff
                    padding: 0 10px
                    margin: 0 10px
                    font-size: 12px
                    font-weight: 500

    .header-content
        height: 600px
        background-color: $dark_green
        background-image: url('../img/hero.png')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        display: flex
        align-items: center
        color: #fff

        .title
            display: inline-flex
            font-weight: 500
            font-size: 16px
            line-height: 19px
            opacity: 0.8
            mix-blend-mode: normal
            margin-bottom: 12px

        .heading
            color: #fff
            font-size: 30px
            line-height: 38px

        a
            text-decoration: none
            color: #fff
            font-weight: 500
            font-size: 12px
            line-height: 14px

            &:hover
                .icon
                    &::before,
                    &::after
                        z-index: 1
            .icon
                margin-right: 10px
                position: relative

                &::before
                    position: absolute
                    content: ''
                    height: 100%
                    width: 100%
                    border-radius: 50%
                    border: 1px solid #fff
                    top: 0
                    left: 0
                    z-index: -1
                    animation: play-btn-1 1.8s linear infinite
                
                &::after
                    position: absolute
                    content: ''
                    height: 100%
                    width: 100%
                    border-radius: 50%
                    border: 1px solid #fff
                    top: 0
                    left: 0
                    z-index: -1
                    animation: play-btn-2 1.5s linear infinite


        .social
            writing-mode: vertical-rl
            text-orientation: mixed
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)

            ul
                list-style: none
                display: flex
                padding: 30px
                margin: 0

                li
                    margin: 10px 0

                    a
                        padding: 10px 0

#slider-content
    position: relative
    background: #fff

    &::before
        margin-top: -36px
        content: ' '
        position: absolute
        width: 61.6%
        height: calc( 100% + 36px)
        background: #fff
        left: 0
        top: 0
        z-index: 1
        border: 1px solid #000
        box-shadow: 0 4px 4px rgba(0,0,0,0.25)

    &::after
        content: ' '
        position: absolute
        bottom: -1px
        width: 100%
        height: 140px
        background: #26353B
        z-index: 0
    
    .container
        z-index: 2
        position: relative

        .content-panel
            padding-top: 31px
            padding-bottom: 31px

            h2
                color: $dark_green
                font-size: 30px
                line-height: 38px
            
            p
                font-weight: normal
                font-size: 14px
                line-height: 26px
                color: #646D70

            button
                width: 90px
                padding: 10px
                text-align: center
                font-weight: 500
                font-size: 12px
                line-height: 14px
                color: #606B74
                border-color: #606B74

                &:hover
                    color: #fff

        .slider-panel
            margin-top: -76px
            position: relative

            .carousel
                max-width: 325px
                margin-left: auto

                .carousel-indicators [data-bs-target]
                    height: 8px
                    width: 8px
                    margin: 0 4px
                    border: none
                    border-radius: 100%

#innovatie
    padding: 72px 0 78px

    h2
        font-size: 30px
        line-height: 38px
        margin-bottom: 8px

    p 
        font-weight: normal
        font-size: 14px
        line-height: 24px
        mix-blend-mode: normal
        opacity: 0.7

#features
    background: #fff
    color: $dark_green
    padding: 85px 0

    .feature-list
        max-width: 370px
        margin-left: auto

        .feature-item
            max-width: 155px

    img
        max-width: 355px
        margin-right: auto
        box-shadow: 0 4px 4px rgba(0,0,0,0.25)

    h3
        font-size: 18px
        line-height: 23px
        margin-bottom: 4px

    p 
        font-size: 12px
        line-height: 22px
        mix-blend-mode: normal
        opacity: 0.7
        margin-bottom: 37px


footer
    padding: 32px 0
    color: rgba(255,255,255,0.6)
    font-weight: 500
    font-size: 12px
    line-height: 14px

    a
        color: inherit
        text-decoration: none

        &:hover
            color: #fff

    ul
        padding: 0
        margin: 0
        display: flex
        justify-content: flex-end
        list-style: none

        li
            margin-left: 30px

            &:first-child
                margin-left: 0px